<?xml version="1.0" encoding="utf-8"?>
<topic id="6a79ad0f-d469-4b45-864a-43a2b5eb260f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ab911191-df8e-4cbc-8d1f-e9bac3c51bfe" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
