<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="fc851287-368f-452d-9c8e-17263ca8d13b" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ab911191-df8e-4cbc-8d1f-e9bac3c51bfe" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="6a79ad0f-d469-4b45-864a-43a2b5eb260f" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>